<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.267);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
        }

        nav > a:hover{
            color: red;
            

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow:2px 2px 2px black;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id=""assuntos>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate obcaecati totam ipsa maiores alias recusandae voluptatum error excepturi blanditiis! Beatae sunt cupiditate quisquam, repudiandae ipsam voluptate tenetur totam dolorum tempora!</p>
            <aside></article>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
   
</body>
</html>