<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        /* em CSS, > significa child (filho de uma classe), usado para modificar um elemento dentro de outro*/

        div:hover >p {
            display: block;
            color: white;
            background-color: red;
        }

        /* hover é uma pseudoclasse para modificar um elemento quando passa o mouse por cima*/

        div:hover{
            color:red
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    
</body>
</html>