<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    
    <style>
        /* declarações gerais */
        *{
    margin: 0px;
    padding: 0px;
        }

        html, body {
            width: 100vh;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px blue;
            padding: 10px;
        }


        /* declarações retrato */

        @media screen and (orientation: portrait) {
            body{
                    background: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                }
            
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
        }

    </style>
    <!--Media types não tem parenteses
        Media Features tem parenteses-->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>