<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*Para não dar erro de não encontrar a fonte em algum dispositivo, usar safe combinations*/

            font-size: 1rem;
            
        
        /*Medidas Absolutas
        cm, mm, in, |px|, pt, pc

        16px geralmente = 1em
        
        Medidas Relativas
        |em(M)|, ex(x), rem(root), vw(% viewport-width), vh(% VP-Heigh), % */
            font-weight: normal;     
        /*lighter, normal, bold, bolder, 100-900 */
            
    } 
            
            

        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;/*
            
            /*shorthand font
            
            -font-style -> font-weight -> font-size ->font-family*/
            font:italic bolder 3em 'Arial', sans-serif
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum enim aut repellat voluptas expedita, accusantium vero, exercitationem quos necessitatibus recusandae deserunt sapiente, repudiandae quis pariatur nemo suscipit neque aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia, cumque nobis quo nemo ea ratione, id tempora libero quas, architecto quod? Autem cum neque ex nulla animi! Minus, quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae alias repellendus consectetur expedita asperiores velit nostrum, tenetur exercitationem at deleniti! Aliquid quisquam est perferendis eveniet qui deserunt laboriosam ipsum?</p>
</body>
</html>