<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;

        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        /*1º Passso - Usar posicionamento relativo na tabela:		position: relative;

 Ex:	table {
           	width: 500px;
            	border-collapse: collapse;
            	position: relative;
	}


2º Passso - Fixar o cabeçalho:		position: sticky;

 Ex:	thead {
            	position: sticky;
            	top: -1px;
	}*/

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }
        /*Para efeito zebrado. usar a pseudo-classe	:nth-child( )

        - Para linhas pares usar (even) ou (2n);
        - Para linhas ímpares usar (odd) ou (2n-1).
    */

        td.num{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
         <!--Escopo de títulos em tabelas

            - Sem efeitos visuais, apenas semânticos;
     
        Indicando que o th é relativo aos dados que estão na mesma coluna do mesmo:
     
         <th scope="col">    </th>	
     
        Indicando que o th é relativo aos dados que estão na mesma linha do mesmo:
     
         <th scope="row">    </th>-->
         <thead><th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio De Janeito</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">795.145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.345.765</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756.788</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.893.763</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.101.180</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.112.062</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.734.568</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.227.294</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">11.228.091</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>